route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,1,"Bowness - Forest Lawn",,3,
2,2,"Mt. Pleasant / Killarney 17 Ave.",,3,
3,3,"Sandstone/Elbow Drive",,3,
4,4,"Huntington",,3,
5,5,"North Haven",,3,
6,6,"Killarney 26 Ave.",,3,
7,7,"South Calgary/Marda Loop",,3,
8,8,"North Pointe / Brentwood",,3,
9,9,"Dalhousie- Foothills Medical Centre",,3,
10,10,"City Hall - Southcentre",,3,
11,11,"Southwest Loop",,3,
12,12,"Southwest Loop",,3,
13,13,"Mount Royal",,3,
14,14,"Bridlewood/Cranston",,3,
15,15,"Millrise",,3,
16,16,"Palliser",,3,
17,17,"Renfrew/Ramsay",,3,
18,18,"Lakeview",,3,
19,19,"16 Avenue North",,3,
20,20,"Heritage/Northmount",,3,
21,21,"Castleridge",,3,
23,23,"Foothills Industrial",,3,
24,24,"Ogden",,3,
25,25,"Whitehorn",,3,
26,26,"Dover",,3,
27,27,"Willowglen",,3,
28,28,"Deer Run",,3,
29,29,"Queensland",,3,
30,30,"Highfield Industrial",,3,
31,31,"Dalhousie-University",,3,
32,32,"Huntington/Sunridge",,3,
33,33,"Vista Heights/Rundle",,3,
34,34,"Pineridge",,3,
35,35,"Bonavista/Canyon Meadows",,3,
36,36,"Riverbend",,3,
38,38,"Temple",,3,
39,39,"Acadia",,3,
40,40,"Crowfoot/North Hill",,3,
41,41,"Lynnwood",,3,
42,42,"Marlborough",,3,
44,44,"Deer Ridge",,3,
45,45,"Abbeydale/Applewood",,3,
46,46,"Beddington",,3,
47,47,"Lakeview/Chinook Station",,3,
48,48,"Rundle",,3,
49,49,"Forest Heights",,3,
50,50,"Forest Lawn",,3,
51,51,"Penbrooke",,3,
52,52,"Evergreen/Somerset",,3,
53,53,"Brentwood-Greenwood",,3,
54,54,"Edgevalley",,3,
55,55,"Falconridge",,3,
56,56,"Woodbine",,3,
57,57,"Erinwoods/McCall Way",,3,
59,59,"Saddle Ridge",,3,
60,60,"Taradale",,3,
61,61,"Martindale",,3,
62,62,"Hidden Valley Express",,3,
63,63,"Lakeview Express",,3,
64,64,"MacEwan Express",,3,
65,65,"Market Mall-Downtown West",,3,
66,66,"Blackfoot Express",,3,
69,69,"Deerfoot Centre",,3,
70,70,"Valley Ridge Express",,3,
71,71,"Taradale",,3,
72,72,"Circle Route",,3,
73,73,"Circle Route",,3,
74,74,"Tuscany",,3,
75,75,"Riverbend",,3,
76,76,"Hawkwood",,3,
77,77,"Edgemont",,3,
78,78,"Sundance/Chaparral",,3,
79,79,"Acadia/Oakridge",,3,
80,80,"Oakridge/Acadia",,3,
81,81,"Macleod Trail",,3,
82,82,"Nolan Hill",,3,
83,83,"Parkland",,3,
84,84,"Palliser",,3,
85,85,"Martin Crossing",,3,
86,86,"Coventry Hills",,3,
88,88,"Harvest Hills",,3,
89,89,"Lions Park",,3,
90,90,"Bridgeland-Sunalta",,3,
91,91,"Lions Park/Brentwood",,3,
92,92,"McKenzie Towne",,3,
93,93,"Coach Hill / Westbrook",,3,
94,94,"Strathcona / Westbrook",,3,
95,95,"Westwinds Business Park",,3,
96,96,"McKenzie",,3,
97,97,"South Ranchlands-Scenic Acres",,3,
98,98,"Cougar Ridge",,3,
100,100,"Airport/McKnight Stn",,3,
102,102,"Douglasdale Express",,3,
103,103,"McKenzie Express",,3,
104,104,"Sunnyside - Foothills Medical Centre",,3,
105,105,"Dalhousie-Lions Park",,3,
107,107,"South Calgary",,3,
109,109,"Harvest Hills Express",,3,
110,110,"Douglas Glen Express",,3,
112,112,"Sarcee Road",,3,
113,113,"North Ranchlands-Scenic Acres",,3,
114,114,"Panorama/Country Hills",,3,
116,116,"Coventry Hills Express",,3,
117,117,"McKenzie Towne Express",,3,
118,118,"Hidden Valley",,3,
120,120,"North Silver Springs",,3,
125,125,"Erin Woods Express",,3,
126,126,"Applewood Express",,3,
127,127,"Franklin Industrial",,3,
129,129,"Dalhousie - Sage Hill",,3,
133,133,"Cranston Express",,3,
134,134,"South Silver Springs",,3,
136,136,"Riverbend",,3,
142,142,"Panorama Express",,3,
146,146,"Beddington",,3,
151,151,"New Brighton Express",,3,
152,152,"New Brighton",,3,
153,153,"Copperfield",,3,
154,154,"Hamptons",,3,
157,157,"Royal Vista",,3,
158,158,"Royal Oak",,3,
159,159,"Saddlebrook",,3,
169,169,"Rocky Ridge",,3,
174,174,"Tuscany",,3,
176,176,"52 St. Express",,3,
178,178,"Sundance/Chaparral",,3,
181,181,"MRU North Express",,3,
182,182,"MRU South Express",,3,
199,199,"Citadel",,3,
201,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,
202,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,
299,299,"Arbour Lake",,3,
300,300,"BRT Airport / City Centre",,3,
301,301,"BRT North",,3,
302,302,"BRT SE",,3,
305,305,"BRT Bowness / 17 Ave SE",,3,
306,306,"BRT Westbrook / Heritage Stn",,3,
402,402,"Silverado",,3,
404,404,"North Hill",,3,
406,406,"Auburn Bay",,3,
408,408,"Valley Ridge",,3,
409,409,"Douglas  Glen",,3,
410,410,"Glenmore Business Park",,3,
411,411,"East Calgary",,3,
412,412,"Bow Trail",,3,
414,414,"14 Street Crosstown",,3,
420,420,"Evanston",,3,
421,421,"Panatella",,3,
422,422,"Dalhousie-Montgomery",,3,
425,425,"Sage Hill / Kincora",,3,
430,430,"Sandstone / Airport",,3,
439,439,"Discovery Ridge",,3,
440,440,"Chateau Estates / Franklin",,3,
444,444,"Chaparral Valley/ Walden",,3,
445,445,"Skyview Ranch/ Redstone",,3,
449,449,"Eau Claire - Parkhill",,3,
452,452,"Wentworth",,3,
453,453,"West Springs",,3,
454,454,"Springbank Hill",,3,
456,456,"Aspen Woods",,3,
468,468,"Cranston / Mahogany",,3,
502,502,"Heritage Park Shuttle",,3,
506,506,"Chinook Centre  Shuttle",,3,
555,555,"Dashmesh Centre",,3,
627,627,"Columbia College",,3,
695,695,"St Francis/ Bowness/ Valley Ridge",,3,
696,696,"LOA/ Bowness/ Valley Ridge",,3,
697,697,"Bishop Grandin/ Beaverbrook/ 52 Street",,3,
698,698,"17th Ave/Western Canada/St. Mary's",,3,
699,699,"West Springs/various schools",,3,
702,702,"Churchill/Nolan Hill",,3,
703,703,"Churchill/Sherwood",,3,
704,704,"Churchill/Edgepark Blvd",,3,
705,705,"Churchill/Edgebrook Rise",,3,
706,706,"Churchill/Edenwold Dr",,3,
710,710,"Beaverbrook/Cranston",,3,
711,711,"Beaverbrook/Douglasglen",,3,
712,712,"Beaverbrook/Parkland",,3,
713,713,"Beaverbrook/Deer Run",,3,
714,714,"Beaverbrook/Prestwick",,3,
715,715,"Beaverbrook/Queensland",,3,
716,716,"Beaverbrook/New Brighton",,3,
717,717,"Beaverbrook/Copperfield",,3,
718,718,"Beaverbrook/Douglasdale",,3,
719,719,"Beaverbrook/McKenzie",,3,
720,720,"Beaverbrook/ Mt McKenzie",,3,
721,721,"Bowness/Tuscany South",,3,
722,722,"Bowness/ Tuscany",,3,
724,724,"Bowness/Tuscany North",,3,
725,725,"Bowness/Silver Springs",,3,
731,731,"Central Memorial/Riverbend",,3,
732,732,"Central Memorial/Glamorgan",,3,
733,733,"Central Memorial/Lakeview",,3,
734,734,"Central Memorial/Ogden",,3,
735,735,"Central Memorial/North Ogden",,3,
737,737,"Diefenbaker/ Harvest Hills",,3,
738,738,"Diefenbaker/Panorama Hills North",,3,
739,739,"Diefenbaker/Panorama Hills",,3,
740,740,"Crescent Heights/Saddletowne LRT",,3,
741,741,"Crescent Heights/Saddlecrest",,3,
742,742,"Crescent Heights/ Saddleridge",,3,
743,743,"Crescent Heights/ Whitehorn Stn",,3,
744,744,"Crescent Heights/Coventry- South",,3,
745,745,"Crescent Heights/Vista Heights",,3,
746,746,"Crescent Heights/ Coventry Hills",,3,
747,747,"Crescent Heights/Hidden Valley",,3,
748,748,"Crescent Heights/ Hidden Ranch",,3,
750,750,"Nelson Mandela/ Coral Springs",,3,
751,751,"Fowler/Taradale",,3,
752,752,"Fowler/Castleridge/Martindale",,3,
753,753,"Fowler/Evanston/Kincora",,3,
755,755,"Fowler/Castleridge",,3,
756,756,"Fowler/Martindale",,3,
757,757,"Fowler/Coral Springs",,3,
758,758,"Fowler/Taradale",,3,
760,760,"Scarlett / West Bonavista",,3,
761,761,"Scarlett/Auburn Bay",,3,
762,762,"Scarlett/Bonavista",,3,
763,763,"Scarlett/Woodbine",,3,
764,764,"Scarlett/James McKevitt Rd",,3,
765,765,"Scarlett/Silverado",,3,
766,766,"Scarlett/Evergreen",,3,
770,770,"Western Canada/Riverbend/Lynnview",,3,
771,771,"Western Canada/Chinook Stn.",,3,
773,773,"Robert Thirsk / Rocky Ridge",,3,
774,774,"Robert Thirsk/ Royal Oak",,3,
775,775,"Robert Thirsk / Citadel",,3,
776,776,"Wise Wood/Palliser/Oakridge",,3,
777,777,"Wise Wood/Evergreen",,3,
778,778,"Wise Wood/Woodlands",,3,
779,779,"Wise Wood/Woodbine",,3,
780,780,"Wise Wood/Oakridge",,3,
791,791,"Queen Elizabeth/MacEwan",,3,
792,792,"Queen Elizabeth/Sandstone",,3,
793,793,"Queen E/ Sunnyside",,3,
795,795,"Vincent Massey/ Strathcona",,3,
796,796,"Tom Baines/Edgemont",,3,
797,797,"Tom Baines/Hamptons",,3,
798,798,"Annie Gale/Taradale",,3,
799,799,"Annie Gale/ Coral Springs",,3,
801,801,"Brebeuf/RoyalOak",,3,
802,802,"Brebeuf/Hawkwood",,3,
803,803,"Brebeuf/Nolan Hill",,3,
804,804,"Brebeuf/Edgemont/Sherwood",,3,
805,805,"Brebeuf/Hamptons/Edgemont",,3,
807,807,"Brebeuf/Rocky Ridge",,3,
810,810,"St. Francis/ North Pointe",,3,
811,811,"St. Francis/ Tuscany",,3,
812,812,"St. Francis/E. Arbour Lake/Citadel",,3,
813,813,"St. Francis/Arbour Lk/Hawkwood",,3,
814,814,"St. Francis/Royal Oak",,3,
815,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,
816,816,"St. Francis/E. Hawkwood/Citadel",,3,
817,817,"St. Francis/ Rocky Ridge",,3,
818,818,"St. Francis/Hamptons/Edgemont",,3,
819,819,"St. Francis/Sherwood/ Edgemont",,3,
820,820,"Our Lady of Grace/ Evanston",,3,
821,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,
825,825,"Bishop Carroll/ Mckenzie Towne Express",,3,
830,830,"Madeleine d'Houet/Sandstone",,3,
831,831,"St. Francis/Scenic Acres North",,3,
832,832,"St. Francis/Scenic Acres South",,3,
833,833,"Madeleine d'Houet/Dalhousie Stn",,3,
834,834,"Madeleine d'Houet/Brentwood Stn",,3,
835,835,"St Bonaventure / Anderson",,3,
836,836,"St. Vincent de Paul/ Scenic Acres",,3,
837,837,"St. Vincent de Paul/South  Scenic Acres",,3,
838,838,"St. Vincent de Paul/North  Scenic Acres",,3,
841,841,"Notre Dame/Hidden Valley",,3,
842,842,"Notre Dame/MacEwan",,3,
851,851,"St Augustine / Lynnwood / Ogden",,3,
853,853,"St Augustine / Riverbend",,3,
857,857,"St Stephen / Evergreen",,3,
860,860,"Bishop Grandin/Cranston-Douglasdale",,3,
861,861,"Bishop Grandin/Auburn Bay-52 St SE",,3,
871,871,"St. Martha School/ Marlborough",,3,
872,872,"St. Alphonsus/ Rundle",,3,
878,878,"Father James Whelihan/Chaparral",,3,
880,880,"St Matthew / Heritage",,3,
884,884,"St Helena / Kincora",,3,
888,888,"North Pointe / St Margaret",,3,
892,892,"St. Isabella/ Mckenzie",,3,
894,894,"St. Gregory/ 69 St SW",,3,
