route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10A,1,10A,ALEXANDRIA-PENTAGON,,3,,D83E26,000000
10B,1,10B,HUNT POINT-BALL,,3,,D83E26,000000
10E,1,10E,ALEXANDRIA-PENTAGON,,3,,D83E26,000000
10N,1,10N,ALEXANDRIA-PENTAGON,,3,,D83E26,000000
11Y,1,11Y,MT VERNON EXPRESS,,3,,727D84,000000
15K,1,15K,CHAIN BRIDGE RD,,3,,D83E26,000000
16A,1,16A,COLUMBIA PIKE,,3,,D83E26,000000
16B,1,16B,COLUMBIA PIKE,,3,,D83E26,000000
16E,1,16E,COLUMBIA PIKE,,3,,D83E26,000000
16G,1,16G,COL HTS W-PENT CITY,,3,,D83E26,000000
16H,1,16H,COL HTS W-PENT CITY,,3,,D83E26,000000
16J,1,16J,COLUMBIA PIKE,,3,,D83E26,000000
16K,1,16K,COL HTS W-PENT CITY,,3,,D83E26,000000
16L,1,16L,ANN-SKY CITY-PENT,,3,,727D84,000000
16P,1,16P,COLUMBIA PIKE,,3,,D83E26,000000
16X,1,16X,COL PK - FED. TRIANGLE,,3,,005695,000000
16Y,1,16Y,COL PK-FARR SQ,,3,,005695,000000
17B,1,17B,KINGS PARK - N. SPRINGFIELD,,3,,727D84,000000
17G,1,17G,KINGS PK EXPRESS,,3,,727D84,000000
17H,1,17H,KINGS PK EXPRESS,,3,,727D84,000000
17K,1,17K,KINGS PK EXPRESS,,3,,727D84,000000
17L,1,17L,KINGS PK EXPRESS,,3,,727D84,000000
17M,1,17M,KINGS PARK - N. SPRINGFIELD,,3,,727D84,000000
18G,1,18G,ORANGE HUNT,,3,,727D84,000000
18H,1,18H,ORANGE HUNT,,3,,727D84,000000
18J,1,18J,ORANGE HUNT,,3,,727D84,000000
18P,1,18P,BURKE CENTRE,,3,,727D84,000000
1A,1,1A,WILSON BLVD - VIENNA,,3,,D83E26,000000
1B,1,1B,WILSON BLVD - VIENNA,,3,,D83E26,000000
1C,1,1C,FAIR OAKS-FAIRFAX BLVD,,3,,0392C8,000000
21A,1,21A,LNDMRK-BRN MAR PK-PENT,,3,,727D84,000000
21D,1,21D,LNDMRK-BRN MAR PK-PENT,,3,,727D84,000000
22A,1,22A,BARCROFT-S.FAIRLINGTON,,3,,0392C8,000000
22B,1,22B,BARCROFT-S.FAIRLINGTON,,3,,0392C8,000000
22C,1,22C,BARCROFT-S.FAIRLINGTON,,3,,0392C8,000000
22F,1,22F,BARCROFT-S.FAIRLINGTON,,3,,0392C8,000000
23A,1,23A,MCLEAN-CRYS CITY,,3,,D83E26,000000
23B,1,23B,MCLEAN-CRYS CITY,,3,,D83E26,000000
23T,1,23T,MCLEAN-CRYS CITY,,3,,D83E26,000000
25B,1,25B,LANDMARK-BALLSTON,,3,,0392C8,000000
26A,1,26A,ANNANDALE - EAST FALLS CHURCH,,3,,0392C8,000000
28A,1,28A,LEESBURG PIKE,,3,,D83E26,000000
28F,1,28F,SKYLINE CITY,,3,,727D84,000000
28G,1,28G,SKYLINE CITY,,3,,727D84,000000
29C,1,29C,ANNANDALE,,3,,727D84,000000
29G,1,29G,ANNANDALE,,3,,727D84,000000
29K,1,29K,ALEX-FAIRFAX,,3,,D83E26,000000
29N,1,29N,ALEX-FAIRFAX,,3,,D83E26,000000
29W,1,29W,BRAEBURN DR.- PENT. EXP,,3,,727D84,000000
2A,1,2A,WASHINGTON BLVD - DUNN LORING,,3,,0392C8,000000
2B,1,2B,FAIR OAKS-JERMANTOWN RD,,3,,D83E26,000000
30N,1,30N,FRIENDSHIP HTS - SOUTHEAST,,3,,D83E26,000000
30S,1,30S,FRIENDSHIP HTS - SOUTHEAST,,3,,D83E26,000000
31,1,31,WISCONSIN AVE,,3,,D83E26,000000
32,1,32,PENNSYLVANIA AVE,,3,,D83E26,000000
33,1,33,WISCONSIN AVE,,3,,D83E26,000000
34,1,34,PENNSYLVANIA AVE,,3,,D83E26,000000
36,1,36,PENNSYLVANIA AVE,,3,,D83E26,000000
37,1,37,WISCONSIN AVE LTD,,3,,005695,000000
38B,1,38B,BALLSTON-FARR SQ,,3,,D83E26,000000
39,1,39,PA AVE LIMITED,,3,,005695,000000
3A,1,3A,ANNANDALE ROAD,,3,,0392C8,000000
3T,1,3T,PIMMIT HILLS,,3,,0392C8,000000
3Y,1,3Y,LEE HWY-FARR.SQ,,3,,727D84,000000
42,1,42,MOUNT PLEASANT,,3,,D83E26,000000
43,1,43,MOUNT PLEASANT,,3,,D83E26,000000
4A,1,4A,PERSH DR-ARL BLVD,,3,,0392C8,000000
4B,1,4B,PERSH DR-ARL BLVD,,3,,0392C8,000000
52,1,52,14TH STREET,,3,,D83E26,000000
53,1,53,14TH STREET,,3,,D83E26,000000
54,1,54,14TH STREET,,3,,D83E26,000000
5A,1,5A,DC-DULLES,,3,,010101,000000
60,1,60,FT TOTT-PETWORTH,,3,,0392C8,000000
62,1,62,TAKOMA-PETWORTH,,3,,0392C8,000000
63,1,63,TAKOMA-PETWORTH,,3,,0392C8,000000
64,1,64,FT TOTT-PETWORTH,,3,,0392C8,000000
70,1,70,GA AVE-7TH STREET,,3,,D83E26,000000
74,1,74,CONVENTION CTR - S W WATERFRONT,,3,,0392C8,000000
79,1,79,GEORGIA AVE LIMITED,,3,,005695,000000
7A,1,7A,LINC-N FAIRLNGTON,,3,,D83E26,000000
7C,1,7C,PARK CENTER- PENTAGON,,3,,727D84,000000
7F,1,7F,LINC-N FAIRLNGTON,,3,,D83E26,000000
7M,1,7M,MARK CENTER-PENT,,3,,D83E26,000000
7P,1,7P,PARK CENTER- PENTAGON,,3,,D83E26,000000
7W,1,7W,LINCOLNIA - PENTAGON,,3,,D83E26,000000
7Y,1,7Y,LINC-N FAIRLNGTON,,3,,D83E26,000000
80,1,80,NORTH CAPITOL ST,,3,,D83E26,000000
83,1,83,COLLEGE PARK,,3,,D83E26,000000
83X,1,83X,COLLEGE PARK,,3,,D83E26,000000
86,1,86,COLLEGE PARK,,3,,D83E26,000000
87,1,87,LAUREL EXPRESS,,3,,727D84,000000
89,1,89,LAUREL,,3,,0392C8,000000
89M,1,89M,LAUREL,,3,,0392C8,000000
8S,1,8S,FOXCHASE-SEM VALL,,3,,727D84,000000
8W,1,8W,FOXCHASE-SEM VALL,,3,,727D84,000000
8Z,1,8Z,FOXCHASE-SEM VALL,,3,,727D84,000000
90,1,90,U ST-GARFIELD,,3,,D83E26,000000
92,1,92,U ST-GARFIELD,,3,,D83E26,000000
94,1,94,STANTON ROAD,,3,,0392C8,000000
96,1,96,EAST CAP-CARDOZO,,3,,0392C8,000000
97,1,97,EAST CAP-CARDOZO,,3,,0392C8,000000
A12,1,A12,M L KING HIGHWAY,,3,,D83E26,000000
A2,1,A2,ANAC-CONG HGTS,,3,,D83E26,000000
A31,1,A31,MINNESOTA AVE-ANACOSTIA,,3,,727D84,000000
A32,1,A32,MINNESOTA AVE-ANACOSTIA,,3,,727D84,000000
A33,1,A33,MINNESOTA AVE-ANACOSTIA,,3,,727D84,000000
A4,1,A4,ANAC-FORT DRUM,,3,,0392C8,000000
A6,1,A6,ANAC-CONG HGTS,,3,,D83E26,000000
A7,1,A7,ANAC-CONG HGTS,,3,,D83E26,000000
A8,1,A8,ANAC-CONG HGTS,,3,,D83E26,000000
A9,1,A9,MLK AVE LIMITED,,3,,005695,000000
B2,1,B2,BLAD RD-ANACOSTIA,,3,,D83E26,000000
B21,1,B21,BOWIE STATE UNIV,,3,,0392C8,000000
B22,1,B22,BOWIE STATE UNIV,,3,,0392C8,000000
B24,1,B24,BOWIE-BELAIR,,3,,0392C8,000000
B27,1,B27,BOWIE-NEW CARROLL,,3,,727D84,000000
B29,1,B29,CROFTON - NEW  CARR,,3,,727D84,000000
B30,1,B30,GREENBELT-BWI,,3,,010101,000000
B8,1,B8,FT LINCOLN SHUT,,3,,0392C8,000000
B9,1,B9,FT LINCOLN SHUT,,3,,0392C8,000000
C11,1,C11,CLINTON,,3,,727D84,000000
C12,1,C12,HILLCREST HEIGHTS,,3,,0392C8,000000
C13,1,C13,CLINTON,,3,,727D84,000000
C14,1,C14,HILLCREST HEIGHTS,,3,,0392C8,000000
C2,1,C2,GBLT-TWINBROOK,,3,,D83E26,000000
C21,1,C21,CENTRAL AVENUE,,3,,0392C8,000000
C22,1,C22,CENTRAL AVENUE,,3,,0392C8,000000
C26,1,C26,CENTRAL AVENUE,,3,,0392C8,000000
C27,1,C27,CENTRAL AVE EXTRA SERVICE,,3,,0392C8,000000
C28,1,C28,POINTER RIDGE,,3,,727D84,000000
C29,1,C29,CENTRAL AVENUE,,3,,0392C8,000000
C4,1,C4,GBLT-TWINBROOK,,3,,D83E26,000000
C8,1,C8,COL PK-WHITE FLNT,,3,,0392C8,000000
D1,1,D1,GLOVER PK-FRANKLIN SQ,,3,,727D84,000000
D12,1,D12,OXON HILL-SUIT,,3,,0392C8,000000
D13,1,D13,OXON HILL-SUIT,,3,,0392C8,000000
D14,1,D14,OXON HILL-SUIT,,3,,0392C8,000000
D2,1,D2,GLOV PK-DUP CIRC,,3,,0392C8,000000
D31,1,D31,16TH ST-TENLEYTOWN LINE,,3,,727D84,000000
D32,1,D32,16TH ST-TENLEYTOWN LINE,,3,,727D84,000000
D33,1,D33,16TH ST-TENLEYTOWN LINE,,3,,727D84,000000
D34,1,D34,16TH ST-TENLEYTOWN LINE,,3,,727D84,000000
D4,1,D4,IVY CITY-FRANKLIN SQUARE,,3,,727D84,000000
D5,1,D5,MAC BLVD-GEOTOWN,,3,,727D84,000000
D51,1,D51,CONG HTS-G''TOWN,,3,,727D84,000000
D6,1,D6,SIBLEY-STAD ARM,,3,,727D84,000000
D8,1,D8,HOSPITAL CENTER,,3,,0392C8,000000
E2,1,E2,IVY CITY- FORT TOTTEN,,3,,0392C8,000000
E32,1,E32,BENN RD-STAD ARMORY,,3,,727D84,000000
E4,1,E4,MIL RD-CROSSTOWN,,3,,D83E26,000000
E6,1,E6,CHEVY CHASE,,3,,0392C8,000000
F1,1,F1,CHILLUM ROAD,,3,,0392C8,000000
F12,1,F12,ARD IND PK SHUT,,3,,0392C8,000000
F13,1,F13,CHEV-WASH BUS PK,,3,,0392C8,000000
F14,1,F14,SHER RD-CAP HGTS,,3,,0392C8,000000
F2,1,F2,CHILLUM ROAD,,3,,0392C8,000000
F4,1,F4,NEW CARR - SILVER SPRING,,3,,D83E26,000000
F6,1,F6,NEW CARR - FORT TOTTEN,,3,,0392C8,000000
F8,1,F8,LANGLEY PARK - CHEVERLY,,3,,0392C8,000000
G12,1,G12,GREENBELT-NEW CARR,,3,,0392C8,000000
G14,1,G14,GREENBELT-NEW CARR,,3,,0392C8,000000
G2,1,G2,P ST-LEDROIT PARK,,3,,0392C8,000000
G8,1,G8,RHODE ISLAND AVE,,3,,0392C8,000000
G9,1,G9,R.I. AVE LIMITED,,3,,005695,000000
H1,1,H1,BROOKLAND-POT PK,,3,,727D84,000000
H11,1,H11,MAR HTS-TEMP HILL,,3,,0392C8,000000
H12,1,H12,MAR HTS-TEMP HILL,,3,,0392C8,000000
H13,1,H13,MAR HTS-TEMP HILL,,3,,0392C8,000000
H2,1,H2,CROSSTOWN,,3,,D83E26,000000
H3,1,H3,CROSSTOWN,,3,,D83E26,000000
H4,1,H4,CROSSTOWN,,3,,727D84,000000
H6,1,H6,BROOKLAND-FT LINCOLN,,3,,0392C8,000000
H8,1,H8,PARK RD-BROOKLAND,,3,,0392C8,000000
H9,1,H9,PARK RD-BROOKLAND,,3,,0392C8,000000
J1,1,J1,BETHESDA-SIL SPR,,3,,D83E26,000000
J12,1,J12,MARLBORO PIKE,,3,,0392C8,000000
J2,1,J2,BETHESDA-SIL SPR,,3,,D83E26,000000
J3,1,J3,BETHESDA-SIL SPR,,3,,D83E26,000000
J4,1,J4,COLLEGE PK-BETH LIMITED,,3,,005695,000000
J7,1,J7,I-270 EXPRESS,,3,,727D84,000000
J9,1,J9,I-270 EXPRESS,,3,,727D84,000000
K12,1,K12,FORESTVILLE,,3,,0392C8,000000
K13,1,K13,FORESTVILLE,,3,,0392C8,000000
K2,1,K2,TAKOMA-FT TOTTEN,,3,,727D84,000000
K6,1,K6,NEW HAMP AVE-MD,,3,,D83E26,000000
K9,1,K9,NEW HAMPSHRE AVE-MD LTD,,3,,005695,000000
L1,1,L1,CONNECTICUT AVE,,3,,0392C8,000000
L2,1,L2,CONNECTICUT AVE,,3,,0392C8,000000
L8,1,L8,CONN AVE-MD,,3,,0392C8,000000
M4,1,M4,NEBRASKA AVENUE,,3,,0392C8,000000
M6,1,M6,FAIRFAX VILLAGE,,3,,0392C8,000000
MW1,1,MW1,METROWAY-POTOMAC YARD,,3,,005695,000000
N2,1,N2,MASS AVENUE,,3,,0392C8,000000
N4,1,N4,MASS AVENUE,,3,,0392C8,000000
N6,1,N6,MASS AVENUE,,3,,0392C8,000000
NH1,1,NH1,NAT HARBOR-SOUTHRN AVE,,3,,0392C8,000000
NH2,1,NH2,NAT HARBOR-ALEXANDRIA,,3,,0392C8,000000
P12,1,P12,EASTOVER-ADDISON,,3,,D83E26,000000
P18,1,P18,OXON HILL-FT WASH,,3,,727D84,000000
P19,1,P19,OXON HILL-FT WASH,,3,,727D84,000000
P6,1,P6,ANAC-ECKINGTON,,3,,727D84,000000
Q1,1,Q1,VEIRS MILL RD,,3,,D83E26,000000
Q2,1,Q2,VEIRS MILL RD,,3,,D83E26,000000
Q4,1,Q4,VEIRS MILL RD,,3,,D83E26,000000
Q5,1,Q5,VEIRS MILL RD,,3,,D83E26,000000
Q6,1,Q6,VEIRS MILL RD,,3,,D83E26,000000
R1,1,R1,RIGGS ROAD,,3,,0392C8,000000
R12,1,R12,KENILWORTH AVENUE,,3,,0392C8,000000
R2,1,R2,RIGGS ROAD,,3,,0392C8,000000
R4,1,R4,QUEENS CHAPEL RD,,3,,0392C8,000000
REX,1,REX,RICH HWY EXPRESS,,3,,005695,000000
S1,1,S1,16TH ST-POT PARK,,3,,727D84,000000
S2,1,S2,SIXTEENTH STREET,,3,,D83E26,000000
S35,1,S35,FT DUPONT SHUTTLE,,3,,727D84,000000
S4,1,S4,SIXTEENTH STREET,,3,,D83E26,000000
S41,1,S41,RI AVE-CARVER TERRACE,,3,,727D84,000000
S80,1,S80,SPRINGFIELD CIRC,,3,,0392C8,000000
S9,1,S9,16TH ST LIMITED,,3,,005695,000000
S91,1,S91,SPRINGFIELD CIRC,,3,,0392C8,000000
T14,1,T14,RI AVE-NEW CARR,,3,,0392C8,000000
T18,1,T18,ANNAPOLIS ROAD,,3,,D83E26,000000
T2,1,T2,RIVER ROAD,,3,,0392C8,000000
U4,1,U4,SHER RD-RIV TERR,,3,,0392C8,000000
U5,1,U5,MAYFAIR-MARS HGTS,,3,,0392C8,000000
U6,1,U6,MAYFAIR-MARS HGTS,,3,,0392C8,000000
U7,1,U7,DEANWOOD - MINN AVE,,3,,0392C8,000000
U8,1,U8,BENNING HEIGHTS,,3,,D83E26,000000
V1,1,V1,BENNING HEIGHTS-M ST,,3,,727D84,000000
V12,1,V12,DIST HTS-SUITLAND,,3,,0392C8,000000
V14,1,V14,DIS HTS-SEAT PLEA,,3,,0392C8,000000
V2,1,V2,CAPITOL HGHTS-MINN AVE,,3,,D83E26,000000
V4,1,V4,CAPITOL HGHTS-MINN AVE,,3,,D83E26,000000
V5,1,V5,FX VILL-LENF PLAZ,,3,,D83E26,000000
W1,1,W1,SHIPLEY TERR - FT DRUM,,3,,0392C8,000000
W14,1,W14,BOCK ROAD,,3,,727D84,000000
W2,1,W2,UNITED MED CTR-ANAC,,3,,0392C8,000000
W3,1,W3,UNITED MED CTR-ANAC,,3,,0392C8,000000
W4,1,W4,DEANWOOD-ALAB AVE,,3,,D83E26,000000
W45,1,W45,MT PLEASANT- TENLEYTOWN,,3,,727D84,000000
W47,1,W47,MT PLEASANT- TENLEYTOWN,,3,,727D84,000000
W5,1,W5,ANAC-FORT DRUM,,3,,0392C8,000000
W6,1,W6,GARFELD-ANAC LOOP,,3,,0392C8,000000
W8,1,W8,GARFELD-ANAC LOOP,,3,,0392C8,000000
W9,1,W9,SOUTH CAP ST LIMITED,,3,,0392C8,000000
X1,1,X1,BENNING ROAD,,3,,727D84,000000
X2,1,X2,BENNING RD-H ST,,3,,D83E26,000000
X3,1,X3,BENNING ROAD,,3,,727D84,000000
X8,1,X8,MARYLAND AVENUE,,3,,0392C8,000000
X9,1,X9,BENNING RD-H ST LTD,,3,,005695,000000
Y2,1,Y2,GEORGIA AVE-MD,,3,,D83E26,000000
Y7,1,Y7,GEORGIA AVE-MD,,3,,D83E26,000000
Y8,1,Y8,GEORGIA AVE-MD,,3,,D83E26,000000
Z11,1,Z11,BRTNSVLLE-GREENCSTL EXPRESS,,3,,727D84,000000
Z2,1,Z2,COLESVILLE - ASHTON,,3,,727D84,000000
Z6,1,Z6,CALVERTON-WESTFARM,,3,,0392C8,000000
Z7,1,Z7,LAUREL-OLD COL PIKE EXP,,3,,727D84,000000
Z8,1,Z8,FAIRLAND,,3,,D83E26,000000
