# mmkay

./: MyDream.sln
AdProcessor/: AdProcessor.csproj  IAdvertisement.cs
AudioSamples/: AudioPlaybackEngine.cs  AudioPlayer.cs  AudioSamples.csproj  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
AudioSamplesTests/: AudioPlayerTests.cs  AudioSamplesTests.csproj  packages.config
Client.Entities/: Account.cs  Client.Entities.csproj  Route.cs  Step 2 - Create the Client Entity.txt  Stop.cs  sign.cs
DataRepositoryTests/: DataRepositoryTests.csproj  DataRepositoryUnitTest.cs
FindImageInImage/: App.config  FindImageInImage.csproj  FindImageInScreenShot.Designer.cs  FindImageInScreenShot.cs  FindImageInScreenShot.resx  HTMLPage1.html  NLog.config  Program.cs  StopAllProcessingEventArgs.cs  packages.config
Gtfs/: Gtfs.sln
KeyboardMouse/: ApplicationInput.cs  CustomWindow.cs  IdleTimeFinder.cs  InterceptKeys.cs  InterceptMouse.cs  KeyboardInput.cs  KeyboardMouse.csproj  MonitorControl.cs  MouseInput.cs  NativeMethods.cs  SmoothMouseMove.cs  WakeUpTimer.cs  WindowList.cs
KeyboardMouseTests/: ApplicationInputTests.cs  KeyboardMouseTests.csproj
KillThreadAfterTime/: KillThreadAfterTime.csproj  Program.cs
MathServiceTestConsole/: App.config  MathServiceTestConsole.csproj  Program.cs
MyDream/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDream.csproj
NetoworkLib/: AdaptorNetworkInfo.cs  NetoworkLib.csproj  NetworkManagement.cs  NetworkUtils.cs  packages.config
NetoworkLibTests/: NetoworkLibTests.csproj  (+1 more)
SamuraiDotCore.Data/: SamuraiContext.cs  SamuraiDotCore.Data.csproj
SamuraiDotCore.Data/Properties/: AssemblyInfo.cs
SamuraiDotCore.Domain/: Battle.cs  Quote.cs  Samurai.cs  SamuraiDotCore.Domain.csproj
SamuraiDotCore.Domain/Properties/: AssemblyInfo.cs
(+268 files in other folders)
