route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20452,,1,Bowness - Forest Lawn,,Bus,,,
1-20453,,1,Bowness - Forest Lawn,,Bus,,,
2-20452,,2,Mt. Pleasant / Killarney 17 Ave.,,Bus,,,
2-20453,,2,Mt. Pleasant / Killarney 17 Ave.,,Bus,,,
3-20452,,3,Sandstone/Elbow Drive,,Bus,,,
3-20453,,3,Sandstone/Elbow Drive,,Bus,,,
4-20452,,4,Huntington,,Bus,,,
4-20453,,4,Huntington,,Bus,,,
5-20452,,5,North Haven,,Bus,,,
5-20453,,5,North Haven,,Bus,,,
6-20452,,6,Killarney 26 Ave.,,Bus,,,
6-20453,,6,Killarney 26 Ave.,,Bus,,,
7-20452,,7,South Calgary/Marda Loop,,Bus,,,
7-20453,,7,South Calgary/Marda Loop,,Bus,,,
8-20452,,8,North Pointe / Brentwood,,Bus,,,
8-20453,,8,North Pointe / Brentwood,,Bus,,,
9-20452,,9,Dalhousie- Foothills Medical Centre,,Bus,,,
9-20453,,9,Dalhousie- Foothills Medical Centre,,Bus,,,
10-20452,,10,City Hall - Southcentre,,Bus,,,
10-20453,,10,City Hall - Southcentre,,Bus,,,
11-20452,,11,Southwest Loop,,Bus,,,
11-20453,,11,Southwest Loop,,Bus,,,
12-20452,,12,Southwest Loop,,Bus,,,
12-20453,,12,Southwest Loop,,Bus,,,
13-20452,,13,Mount Royal,,Bus,,,
13-20453,,13,Mount Royal,,Bus,,,
14-20452,,14,Bridlewood/Cranston,,Bus,,,
14-20453,,14,Bridlewood/Cranston,,Bus,,,
15-20452,,15,Millrise,,Bus,,,
15-20453,,15,Millrise,,Bus,,,
16-20452,,16,Palliser,,Bus,,,
16-20453,,16,Palliser,,Bus,,,
17-20452,,17,Renfrew/Ramsay,,Bus,,,
17-20453,,17,Renfrew/Ramsay,,Bus,,,
18-20452,,18,Lakeview,,Bus,,,
18-20453,,18,Lakeview,,Bus,,,
19-20452,,19,16 Avenue North,,Bus,,,
19-20453,,19,16 Avenue North,,Bus,,,
20-20452,,20,Heritage/Northmount,,Bus,,,
20-20453,,20,Heritage/Northmount,,Bus,,,
21-20452,,21,Castleridge,,Bus,,,
21-20453,,21,Castleridge,,Bus,,,
23-20452,,23,Foothills Industrial,,Bus,,,
23-20453,,23,Foothills Industrial,,Bus,,,
24-20452,,24,Ogden,,Bus,,,
24-20453,,24,Ogden,,Bus,,,
25-20452,,25,Whitehorn,,Bus,,,
25-20453,,25,Whitehorn,,Bus,,,
26-20452,,26,Dover,,Bus,,,
26-20453,,26,Dover,,Bus,,,
27-20452,,27,Willowglen,,Bus,,,
27-20453,,27,Willowglen,,Bus,,,
28-20452,,28,Deer Run,,Bus,,,
28-20453,,28,Deer Run,,Bus,,,
29-20452,,29,Queensland,,Bus,,,
29-20453,,29,Queensland,,Bus,,,
30-20452,,30,Highfield Industrial,,Bus,,,
30-20453,,30,Highfield Industrial,,Bus,,,
31-20452,,31,Dalhousie-University,,Bus,,,
31-20453,,31,Dalhousie-University,,Bus,,,
32-20452,,32,Huntington/Sunridge,,Bus,,,
32-20453,,32,Huntington/Sunridge,,Bus,,,
33-20452,,33,Vista Heights/Rundle,,Bus,,,
33-20453,,33,Vista Heights/Rundle,,Bus,,,
34-20452,,34,Pineridge,,Bus,,,
34-20453,,34,Pineridge,,Bus,,,
35-20452,,35,Bonavista/Canyon Meadows,,Bus,,,
35-20453,,35,Bonavista/Canyon Meadows,,Bus,,,
36-20452,,36,Riverbend,,Bus,,,
36-20453,,36,Riverbend,,Bus,,,
38-20452,,38,Temple,,Bus,,,
38-20453,,38,Temple,,Bus,,,
39-20452,,39,Acadia,,Bus,,,
39-20453,,39,Acadia,,Bus,,,
40-20452,,40,Crowfoot/North Hill,,Bus,,,
40-20453,,40,Crowfoot/North Hill,,Bus,,,
41-20452,,41,Lynnwood,,Bus,,,
41-20453,,41,Lynnwood,,Bus,,,
42-20452,,42,Marlborough,,Bus,,,
42-20453,,42,Marlborough,,Bus,,,
44-20452,,44,Deer Ridge,,Bus,,,
44-20453,,44,Deer Ridge,,Bus,,,
45-20452,,45,Abbeydale/Applewood,,Bus,,,
45-20453,,45,Abbeydale/Applewood,,Bus,,,
46-20452,,46,Beddington,,Bus,,,
46-20453,,46,Beddington,,Bus,,,
47-20452,,47,Lakeview/Chinook Station,,Bus,,,
47-20453,,47,Lakeview/Chinook Station,,Bus,,,
48-20452,,48,Rundle,,Bus,,,
48-20453,,48,Rundle,,Bus,,,
49-20452,,49,Forest Heights,,Bus,,,
49-20453,,49,Forest Heights,,Bus,,,
50-20452,,50,Forest Lawn,,Bus,,,
50-20453,,50,Forest Lawn,,Bus,,,
51-20452,,51,Penbrooke,,Bus,,,
51-20453,,51,Penbrooke,,Bus,,,
52-20452,,52,Evergreen/Somerset,,Bus,,,
52-20453,,52,Evergreen/Somerset,,Bus,,,
53-20452,,53,Brentwood-Greenwood,,Bus,,,
53-20453,,53,Brentwood-Greenwood,,Bus,,,
54-20452,,54,Edgevalley,,Bus,,,
54-20453,,54,Edgevalley,,Bus,,,
55-20452,,55,Falconridge,,Bus,,,
55-20453,,55,Falconridge,,Bus,,,
56-20452,,56,Woodbine,,Bus,,,
56-20453,,56,Woodbine,,Bus,,,
57-20452,,57,Erinwoods/McCall Way,,Bus,,,
57-20453,,57,Erinwoods/McCall Way,,Bus,,,
59-20452,,59,Saddle Ridge,,Bus,,,
59-20453,,59,Saddle Ridge,,Bus,,,
60-20452,,60,Taradale,,Bus,,,
60-20453,,60,Taradale,,Bus,,,
61-20452,,61,Martindale,,Bus,,,
61-20453,,61,Martindale,,Bus,,,
62-20452,,62,Hidden Valley Express,,Bus,,,
62-20453,,62,Hidden Valley Express,,Bus,,,
63-20452,,63,Lakeview Express,,Bus,,,
63-20453,,63,Lakeview Express,,Bus,,,
64-20452,,64,MacEwan Express,,Bus,,,
64-20453,,64,MacEwan Express,,Bus,,,
65-20452,,65,Market Mall-Downtown West,,Bus,,,
65-20453,,65,Market Mall-Downtown West,,Bus,,,
66-20452,,66,Blackfoot Express,,Bus,,,
66-20453,,66,Blackfoot Express,,Bus,,,
69-20452,,69,Deerfoot Centre,,Bus,,,
69-20453,,69,Deerfoot Centre,,Bus,,,
70-20452,,70,Valley Ridge Express,,Bus,,,
70-20453,,70,Valley Ridge Express,,Bus,,,
71-20452,,71,Taradale,,Bus,,,
71-20453,,71,Taradale,,Bus,,,
72-20452,,72,Circle Route,,Bus,,,
72-20453,,72,Circle Route,,Bus,,,
73-20452,,73,Circle Route,,Bus,,,
73-20453,,73,Circle Route,,Bus,,,
74-20452,,74,Tuscany,,Bus,,,
74-20453,,74,Tuscany,,Bus,,,
75-20452,,75,Riverbend,,Bus,,,
75-20453,,75,Riverbend,,Bus,,,
76-20452,,76,Hawkwood,,Bus,,,
76-20453,,76,Hawkwood,,Bus,,,
77-20452,,77,Edgemont,,Bus,,,
77-20453,,77,Edgemont,,Bus,,,
78-20452,,78,Sundance/Chaparral,,Bus,,,
78-20453,,78,Sundance/Chaparral,,Bus,,,
79-20452,,79,Acadia/Oakridge,,Bus,,,
79-20453,,79,Acadia/Oakridge,,Bus,,,
80-20452,,80,Oakridge/Acadia,,Bus,,,
80-20453,,80,Oakridge/Acadia,,Bus,,,
81-20452,,81,Macleod Trail,,Bus,,,
81-20453,,81,Macleod Trail,,Bus,,,
82-20453,,82,Nolan Hill,,Bus,,,
83-20452,,83,Parkland,,Bus,,,
83-20453,,83,Parkland,,Bus,,,
84-20452,,84,Palliser,,Bus,,,
84-20453,,84,Palliser,,Bus,,,
85-20452,,85,Martin Crossing,,Bus,,,
85-20453,,85,Martin Crossing,,Bus,,,
86-20452,,86,Coventry Hills,,Bus,,,
86-20453,,86,Coventry Hills,,Bus,,,
88-20452,,88,Harvest Hills,,Bus,,,
88-20453,,88,Harvest Hills,,Bus,,,
89-20452,,89,Lions Park,,Bus,,,
89-20453,,89,Lions Park,,Bus,,,
90-20452,,90,Bridgeland-Sunalta,,Bus,,,
90-20453,,90,Bridgeland-Sunalta,,Bus,,,
91-20452,,91,Lions Park/Brentwood,,Bus,,,
91-20453,,91,Lions Park/Brentwood,,Bus,,,
92-20452,,92,McKenzie Towne,,Bus,,,
92-20453,,92,McKenzie Towne,,Bus,,,
93-20452,,93,Coach Hill / Westbrook,,Bus,,,
93-20453,,93,Coach Hill / Westbrook,,Bus,,,
94-20452,,94,Strathcona / Westbrook,,Bus,,,
94-20453,,94,Strathcona / Westbrook,,Bus,,,
95-20452,,95,Westwinds Business Park,,Bus,,,
95-20453,,95,Westwinds Business Park,,Bus,,,
96-20452,,96,McKenzie,,Bus,,,
96-20453,,96,McKenzie,,Bus,,,
97-20452,,97,South Ranchlands-Scenic Acres,,Bus,,,
97-20453,,97,South Ranchlands-Scenic Acres,,Bus,,,
98-20452,,98,Cougar Ridge,,Bus,,,
98-20453,,98,Cougar Ridge,,Bus,,,
100-20452,,100,Airport/McKnight Stn,,Bus,,,
100-20453,,100,Airport/McKnight Stn,,Bus,,,
102-20452,,102,Douglasdale Express,,Bus,,,
102-20453,,102,Douglasdale Express,,Bus,,,
103-20452,,103,McKenzie Express,,Bus,,,
103-20453,,103,McKenzie Express,,Bus,,,
104-20452,,104,Sunnyside - Foothills Medical Centre,,Bus,,,
104-20453,,104,Sunnyside - Foothills Medical Centre,,Bus,,,
105-20452,,105,Dalhousie-Lions Park,,Bus,,,
105-20453,,105,Dalhousie-Lions Park,,Bus,,,
107-20452,,107,South Calgary,,Bus,,,
107-20453,,107,South Calgary,,Bus,,,
109-20452,,109,Harvest Hills Express,,Bus,,,
109-20453,,109,Harvest Hills Express,,Bus,,,
110-20452,,110,Douglas Glen Express,,Bus,,,
110-20453,,110,Douglas Glen Express,,Bus,,,
112-20452,,112,Sarcee Road,,Bus,,,
112-20453,,112,Sarcee Road,,Bus,,,
113-20452,,113,North Ranchlands-Scenic Acres,,Bus,,,
113-20453,,113,North Ranchlands-Scenic Acres,,Bus,,,
114-20452,,114,Panorama/Country Hills,,Bus,,,
114-20453,,114,Panorama/Country Hills,,Bus,,,
116-20452,,116,Coventry Hills Express,,Bus,,,
116-20453,,116,Coventry Hills Express,,Bus,,,
117-20452,,117,McKenzie Towne Express,,Bus,,,
117-20453,,117,McKenzie Towne Express,,Bus,,,
118-20452,,118,Hidden Valley,,Bus,,,
118-20453,,118,Hidden Valley,,Bus,,,
120-20452,,120,North Silver Springs,,Bus,,,
120-20453,,120,North Silver Springs,,Bus,,,
125-20452,,125,Erin Woods Express,,Bus,,,
125-20453,,125,Erin Woods Express,,Bus,,,
126-20452,,126,Applewood Express,,Bus,,,
126-20453,,126,Applewood Express,,Bus,,,
127-20452,,127,Franklin Industrial,,Bus,,,
127-20453,,127,Franklin Industrial,,Bus,,,
129-20453,,129,Dalhousie - Sage Hill,,Bus,,,
133-20452,,133,Cranston Express,,Bus,,,
133-20453,,133,Cranston Express,,Bus,,,
134-20452,,134,South Silver Springs,,Bus,,,
134-20453,,134,South Silver Springs,,Bus,,,
136-20452,,136,Riverbend,,Bus,,,
136-20453,,136,Riverbend,,Bus,,,
142-20452,,142,Panorama Express,,Bus,,,
142-20453,,142,Panorama Express,,Bus,,,
146-20452,,146,Beddington,,Bus,,,
146-20453,,146,Beddington,,Bus,,,
151-20452,,151,New Brighton Express,,Bus,,,
151-20453,,151,New Brighton Express,,Bus,,,
152-20452,,152,New Brighton,,Bus,,,
152-20453,,152,New Brighton,,Bus,,,
153-20452,,153,Copperfield,,Bus,,,
153-20453,,153,Copperfield,,Bus,,,
154-20452,,154,Hamptons,,Bus,,,
154-20453,,154,Hamptons,,Bus,,,
157-20452,,157,Royal Vista,,Bus,,,
157-20453,,157,Royal Vista,,Bus,,,
158-20452,,158,Royal Oak,,Bus,,,
158-20453,,158,Royal Oak,,Bus,,,
159-20452,,159,Saddlebrook,,Bus,,,
159-20453,,159,Saddlebrook,,Bus,,,
169-20452,,169,Rocky Ridge,,Bus,,,
169-20453,,169,Rocky Ridge,,Bus,,,
174-20452,,174,Tuscany,,Bus,,,
174-20453,,174,Tuscany,,Bus,,,
176-20452,,176,52 St. Express,,Bus,,,
176-20453,,176,52 St. Express,,Bus,,,
178-20452,,178,Sundance/Chaparral,,Bus,,,
178-20453,,178,Sundance/Chaparral,,Bus,,,
181-20452,,181,MRU North Express,,Bus,,,
181-20453,,181,MRU North Express,,Bus,,,
182-20452,,182,MRU South Express,,Bus,,,
182-20453,,182,MRU South Express,,Bus,,,
199-20452,,199,Citadel,,Bus,,,
199-20453,,199,Citadel,,Bus,,,
201-20444,,201,Red Line - Somerset - Bridlewood / Tuscany CTrain,,TramStreetcarOrLightRail,,,
201-20451,,201,Red Line - Somerset - Bridlewood / Tuscany CTrain,,TramStreetcarOrLightRail,,,
202-20444,,202,Blue Line - Saddletowne / 69 Street CTrain,,TramStreetcarOrLightRail,,,
202-20451,,202,Blue Line - Saddletowne / 69 Street CTrain,,TramStreetcarOrLightRail,,,
299-20452,,299,Arbour Lake,,Bus,,,
299-20453,,299,Arbour Lake,,Bus,,,
300-20452,,300,BRT Airport / City Centre,,Bus,,,
300-20453,,300,BRT Airport / City Centre,,Bus,,,
301-20452,,301,BRT North,,Bus,,,
301-20453,,301,BRT North,,Bus,,,
302-20452,,302,BRT SE,,Bus,,,
302-20453,,302,BRT SE,,Bus,,,
305-20452,,305,BRT Bowness / 17 Ave SE,,Bus,,,
305-20453,,305,BRT Bowness / 17 Ave SE,,Bus,,,
306-20452,,306,BRT Westbrook / Heritage Stn,,Bus,,,
306-20453,,306,BRT Westbrook / Heritage Stn,,Bus,,,
402-20452,,402,Silverado,,Bus,,,
402-20453,,402,Silverado,,Bus,,,
404-20452,,404,North Hill,,Bus,,,
404-20453,,404,North Hill,,Bus,,,
406-20452,,406,Auburn Bay,,Bus,,,
406-20453,,406,Auburn Bay,,Bus,,,
408-20452,,408,Valley Ridge,,Bus,,,
408-20453,,408,Valley Ridge,,Bus,,,
409-20452,,409,Douglas  Glen,,Bus,,,
409-20453,,409,Douglas  Glen,,Bus,,,
410-20452,,410,Glenmore Business Park,,Bus,,,
410-20453,,410,Glenmore Business Park,,Bus,,,
411-20452,,411,East Calgary,,Bus,,,
411-20453,,411,East Calgary,,Bus,,,
412-20452,,412,Bow Trail,,Bus,,,
412-20453,,412,Bow Trail,,Bus,,,
414-20452,,414,14 Street Crosstown,,Bus,,,
414-20453,,414,14 Street Crosstown,,Bus,,,
420-20452,,420,Evanston,,Bus,,,
420-20453,,420,Evanston,,Bus,,,
421-20452,,421,Panatella,,Bus,,,
421-20453,,421,Panatella,,Bus,,,
422-20452,,422,Dalhousie-Montgomery,,Bus,,,
422-20453,,422,Dalhousie-Montgomery,,Bus,,,
425-20452,,425,Sage Hill / Kincora,,Bus,,,
425-20453,,425,Sage Hill / Kincora,,Bus,,,
429-20452,,429,Sherwood,,Bus,,,
430-20452,,430,Sandstone / Airport,,Bus,,,
430-20453,,430,Sandstone / Airport,,Bus,,,
439-20452,,439,Discovery Ridge,,Bus,,,
439-20453,,439,Discovery Ridge,,Bus,,,
440-20452,,440,Chateau Estates / Franklin,,Bus,,,
440-20453,,440,Chateau Estates / Franklin,,Bus,,,
444-20452,,444,Chaparral Valley/ Walden,,Bus,,,
444-20453,,444,Chaparral Valley/ Walden,,Bus,,,
445-20452,,445,Skyview Ranch/ Redstone,,Bus,,,
445-20453,,445,Skyview Ranch/ Redstone,,Bus,,,
449-20452,,449,Eau Claire - Parkhill,,Bus,,,
449-20453,,449,Eau Claire - Parkhill,,Bus,,,
452-20452,,452,Wentworth,,Bus,,,
452-20453,,452,Wentworth,,Bus,,,
453-20452,,453,West Springs,,Bus,,,
453-20453,,453,West Springs,,Bus,,,
454-20452,,454,Springbank Hill,,Bus,,,
454-20453,,454,Springbank Hill,,Bus,,,
456-20452,,456,Aspen Woods,,Bus,,,
456-20453,,456,Aspen Woods,,Bus,,,
468-20452,,468,Cranston / Mahogany,,Bus,,,
468-20453,,468,Cranston / Mahogany,,Bus,,,
502-20452,,502,Heritage Park Shuttle,,Bus,,,
502-20453,,502,Heritage Park Shuttle,,Bus,,,
506-20452,,506,Chinook Centre  Shuttle,,Bus,,,
506-20453,,506,Chinook Centre  Shuttle,,Bus,,,
555-20452,,555,Dashmesh Centre,,Bus,,,
555-20453,,555,Dashmesh Centre,,Bus,,,
695-20452,,695,St Francis/ Bowness/ Valley Ridge,,Bus,,,
695-20453,,695,St Francis/ Bowness/ Valley Ridge,,Bus,,,
696-20452,,696,LOA/ Bowness/ Valley Ridge,,Bus,,,
696-20453,,696,LOA/ Bowness/ Valley Ridge,,Bus,,,
697-20452,,697,Bishop Grandin/ Beaverbrook/ 52 Street,,Bus,,,
697-20453,,697,Bishop Grandin/ Beaverbrook/ 52 Street,,Bus,,,
698-20452,,698,17th Ave/Western Canada/St. Mary's,,Bus,,,
698-20453,,698,17th Ave/Western Canada/St. Mary's,,Bus,,,
699-20452,,699,West Springs/various schools,,Bus,,,
699-20453,,699,West Springs/various schools,,Bus,,,
702-20452,,702,Churchill/Nolan Hill,,Bus,,,
702-20453,,702,Churchill/Nolan Hill,,Bus,,,
703-20452,,703,Churchill/Sherwood,,Bus,,,
703-20453,,703,Churchill/Sherwood,,Bus,,,
704-20452,,704,Churchill/Edgepark Blvd,,Bus,,,
704-20453,,704,Churchill/Edgepark Blvd,,Bus,,,
705-20452,,705,Churchill/Edgebrook Rise,,Bus,,,
705-20453,,705,Churchill/Edgebrook Rise,,Bus,,,
706-20452,,706,Churchill/Edenwold Dr,,Bus,,,
706-20453,,706,Churchill/Edenwold Dr,,Bus,,,
710-20452,,710,Beaverbrook/Cranston,,Bus,,,
710-20453,,710,Beaverbrook/Cranston,,Bus,,,
711-20452,,711,Beaverbrook/Douglasglen,,Bus,,,
711-20453,,711,Beaverbrook/Douglasglen,,Bus,,,
712-20452,,712,Beaverbrook/Parkland,,Bus,,,
712-20453,,712,Beaverbrook/Parkland,,Bus,,,
713-20452,,713,Beaverbrook/Deer Run,,Bus,,,
713-20453,,713,Beaverbrook/Deer Run,,Bus,,,
714-20452,,714,Beaverbrook/Prestwick,,Bus,,,
714-20453,,714,Beaverbrook/Prestwick,,Bus,,,
715-20452,,715,Beaverbrook/Queensland,,Bus,,,
715-20453,,715,Beaverbrook/Queensland,,Bus,,,
716-20452,,716,Beaverbrook/New Brighton,,Bus,,,
716-20453,,716,Beaverbrook/New Brighton,,Bus,,,
717-20452,,717,Beaverbrook/Copperfield,,Bus,,,
717-20453,,717,Beaverbrook/Copperfield,,Bus,,,
718-20452,,718,Beaverbrook/Douglasdale,,Bus,,,
718-20453,,718,Beaverbrook/Douglasdale,,Bus,,,
719-20452,,719,Beaverbrook/McKenzie,,Bus,,,
719-20453,,719,Beaverbrook/McKenzie,,Bus,,,
720-20452,,720,Beaverbrook/ Mt McKenzie,,Bus,,,
720-20453,,720,Beaverbrook/ Mt McKenzie,,Bus,,,
721-20452,,721,Bowness/Tuscany South,,Bus,,,
721-20453,,721,Bowness/Tuscany South,,Bus,,,
722-20452,,722,Bowness/ Tuscany,,Bus,,,
722-20453,,722,Bowness/ Tuscany,,Bus,,,
724-20452,,724,Bowness/Tuscany North,,Bus,,,
724-20453,,724,Bowness/Tuscany North,,Bus,,,
725-20452,,725,Bowness/Silver Springs,,Bus,,,
725-20453,,725,Bowness/Silver Springs,,Bus,,,
731-20452,,731,Central Memorial/Riverbend,,Bus,,,
731-20453,,731,Central Memorial/Riverbend,,Bus,,,
732-20452,,732,Central Memorial/Glamorgan,,Bus,,,
732-20453,,732,Central Memorial/Glamorgan,,Bus,,,
733-20452,,733,Central Memorial/Lakeview,,Bus,,,
733-20453,,733,Central Memorial/Lakeview,,Bus,,,
734-20452,,734,Central Memorial/Ogden,,Bus,,,
734-20453,,734,Central Memorial/Ogden,,Bus,,,
735-20452,,735,Central Memorial/North Ogden,,Bus,,,
735-20453,,735,Central Memorial/North Ogden,,Bus,,,
737-20452,,737,Diefenbaker/ Harvest Hills,,Bus,,,
737-20453,,737,Diefenbaker/ Harvest Hills,,Bus,,,
738-20452,,738,Diefenbaker/Panorama Hills North,,Bus,,,
738-20453,,738,Diefenbaker/Panorama Hills North,,Bus,,,
739-20452,,739,Diefenbaker/Panorama Hills,,Bus,,,
739-20453,,739,Diefenbaker/Panorama Hills,,Bus,,,
740-20452,,740,Crescent Heights/Saddletowne LRT,,Bus,,,
740-20453,,740,Crescent Heights/Saddletowne LRT,,Bus,,,
741-20452,,741,Crescent Heights/Saddlecrest,,Bus,,,
741-20453,,741,Crescent Heights/Saddlecrest,,Bus,,,
742-20452,,742,Crescent Heights/ Saddleridge,,Bus,,,
742-20453,,742,Crescent Heights/ Saddleridge,,Bus,,,
743-20452,,743,Crescent Heights/ Whitehorn Stn,,Bus,,,
743-20453,,743,Crescent Heights/ Whitehorn Stn,,Bus,,,
744-20452,,744,Crescent Heights/Coventry- South,,Bus,,,
744-20453,,744,Crescent Heights/Coventry- South,,Bus,,,
745-20452,,745,Crescent Heights/Vista Heights,,Bus,,,
745-20453,,745,Crescent Heights/Vista Heights,,Bus,,,
746-20452,,746,Crescent Heights/ Coventry Hills,,Bus,,,
746-20453,,746,Crescent Heights/ Coventry Hills,,Bus,,,
747-20452,,747,Crescent Heights/Hidden Valley,,Bus,,,
747-20453,,747,Crescent Heights/Hidden Valley,,Bus,,,
748-20452,,748,Crescent Heights/ Hidden Ranch,,Bus,,,
748-20453,,748,Crescent Heights/ Hidden Ranch,,Bus,,,
750-20452,,750,Nelson Mandela/ Coral Springs,,Bus,,,
750-20453,,750,Nelson Mandela/ Coral Springs,,Bus,,,
751-20452,,751,Fowler/Taradale,,Bus,,,
751-20453,,751,Fowler/Taradale,,Bus,,,
752-20452,,752,Fowler/Castleridge/Martindale,,Bus,,,
752-20453,,752,Fowler/Castleridge/Martindale,,Bus,,,
753-20452,,753,Fowler/Evanston/Kincora,,Bus,,,
753-20453,,753,Fowler/Evanston/Kincora,,Bus,,,
755-20452,,755,Fowler/Castleridge,,Bus,,,
755-20453,,755,Fowler/Castleridge,,Bus,,,
756-20452,,756,Fowler/Martindale,,Bus,,,
756-20453,,756,Fowler/Martindale,,Bus,,,
757-20452,,757,Fowler/Coral Springs,,Bus,,,
757-20453,,757,Fowler/Coral Springs,,Bus,,,
758-20452,,758,Fowler/Taradale,,Bus,,,
758-20453,,758,Fowler/Taradale,,Bus,,,
760-20452,,760,Scarlett / West Bonavista,,Bus,,,
760-20453,,760,Scarlett / West Bonavista,,Bus,,,
761-20452,,761,Scarlett/Auburn Bay,,Bus,,,
761-20453,,761,Scarlett/Auburn Bay,,Bus,,,
762-20452,,762,Scarlett/Bonavista,,Bus,,,
762-20453,,762,Scarlett/Bonavista,,Bus,,,
763-20452,,763,Scarlett/Woodbine,,Bus,,,
763-20453,,763,Scarlett/Woodbine,,Bus,,,
764-20452,,764,Scarlett/James McKevitt Rd,,Bus,,,
764-20453,,764,Scarlett/James McKevitt Rd,,Bus,,,
765-20452,,765,Scarlett/Silverado,,Bus,,,
765-20453,,765,Scarlett/Silverado,,Bus,,,
766-20452,,766,Scarlett/Evergreen,,Bus,,,
766-20453,,766,Scarlett/Evergreen,,Bus,,,
770-20452,,770,Western Canada/Riverbend/Lynnview,,Bus,,,
770-20453,,770,Western Canada/Riverbend/Lynnview,,Bus,,,
771-20452,,771,Western Canada/Chinook Stn.,,Bus,,,
771-20453,,771,Western Canada/Chinook Stn.,,Bus,,,
773-20452,,773,Robert Thirsk / Rocky Ridge,,Bus,,,
773-20453,,773,Robert Thirsk / Rocky Ridge,,Bus,,,
774-20452,,774,Robert Thirsk/ Royal Oak,,Bus,,,
774-20453,,774,Robert Thirsk/ Royal Oak,,Bus,,,
775-20452,,775,Robert Thirsk / Citadel,,Bus,,,
775-20453,,775,Robert Thirsk / Citadel,,Bus,,,
776-20452,,776,Wise Wood/Palliser/Oakridge,,Bus,,,
776-20453,,776,Wise Wood/Palliser/Oakridge,,Bus,,,
777-20452,,777,Wise Wood/Evergreen,,Bus,,,
777-20453,,777,Wise Wood/Evergreen,,Bus,,,
778-20452,,778,Wise Wood/Woodlands,,Bus,,,
778-20453,,778,Wise Wood/Woodlands,,Bus,,,
779-20452,,779,Wise Wood/Woodbine,,Bus,,,
779-20453,,779,Wise Wood/Woodbine,,Bus,,,
780-20452,,780,Wise Wood/Oakridge,,Bus,,,
780-20453,,780,Wise Wood/Oakridge,,Bus,,,
791-20452,,791,Queen Elizabeth/MacEwan,,Bus,,,
791-20453,,791,Queen Elizabeth/MacEwan,,Bus,,,
792-20452,,792,Queen Elizabeth/Sandstone,,Bus,,,
792-20453,,792,Queen Elizabeth/Sandstone,,Bus,,,
793-20452,,793,Queen E/ Sunnyside,,Bus,,,
793-20453,,793,Queen E/ Sunnyside,,Bus,,,
795-20452,,795,Vincent Massey/ Strathcona,,Bus,,,
795-20453,,795,Vincent Massey/ Strathcona,,Bus,,,
796-20452,,796,Tom Baines/Edgemont,,Bus,,,
796-20453,,796,Tom Baines/Edgemont,,Bus,,,
797-20452,,797,Tom Baines/Hamptons,,Bus,,,
797-20453,,797,Tom Baines/Hamptons,,Bus,,,
798-20452,,798,Annie Gale/Taradale,,Bus,,,
798-20453,,798,Annie Gale/Taradale,,Bus,,,
799-20452,,799,Annie Gale/ Coral Springs,,Bus,,,
799-20453,,799,Annie Gale/ Coral Springs,,Bus,,,
801-20452,,801,Brebeuf/RoyalOak,,Bus,,,
801-20453,,801,Brebeuf/RoyalOak,,Bus,,,
802-20452,,802,Brebeuf/Hawkwood,,Bus,,,
802-20453,,802,Brebeuf/Hawkwood,,Bus,,,
803-20452,,803,Brebeuf/Nolan Hill,,Bus,,,
803-20453,,803,Brebeuf/Nolan Hill,,Bus,,,
804-20452,,804,Brebeuf/Edgemont/Sherwood,,Bus,,,
804-20453,,804,Brebeuf/Edgemont/Sherwood,,Bus,,,
805-20452,,805,Brebeuf/Hamptons/Edgemont,,Bus,,,
805-20453,,805,Brebeuf/Hamptons/Edgemont,,Bus,,,
807-20452,,807,Brebeuf/Rocky Ridge,,Bus,,,
807-20453,,807,Brebeuf/Rocky Ridge,,Bus,,,
810-20452,,810,St. Francis/ North Pointe,,Bus,,,
810-20453,,810,St. Francis/ North Pointe,,Bus,,,
811-20452,,811,St. Francis/ Tuscany,,Bus,,,
811-20453,,811,St. Francis/ Tuscany,,Bus,,,
812-20452,,812,St. Francis/E. Arbour Lake/Citadel,,Bus,,,
812-20453,,812,St. Francis/E. Arbour Lake/Citadel,,Bus,,,
813-20452,,813,St. Francis/Arbour Lk/Hawkwood,,Bus,,,
813-20453,,813,St. Francis/Arbour Lk/Hawkwood,,Bus,,,
814-20452,,814,St. Francis/Royal Oak,,Bus,,,
814-20453,,814,St. Francis/Royal Oak,,Bus,,,
815-20452,,815,St. Francis/S. Ranchlands/Arbour Lk,,Bus,,,
815-20453,,815,St. Francis/S. Ranchlands/Arbour Lk,,Bus,,,
816-20452,,816,St. Francis/E. Hawkwood/Citadel,,Bus,,,
816-20453,,816,St. Francis/E. Hawkwood/Citadel,,Bus,,,
817-20452,,817,St. Francis/ Rocky Ridge,,Bus,,,
817-20453,,817,St. Francis/ Rocky Ridge,,Bus,,,
818-20452,,818,St. Francis/Hamptons/Edgemont,,Bus,,,
818-20453,,818,St. Francis/Hamptons/Edgemont,,Bus,,,
819-20452,,819,St. Francis/Sherwood/ Edgemont,,Bus,,,
819-20453,,819,St. Francis/Sherwood/ Edgemont,,Bus,,,
820-20452,,820,Our Lady of Grace/ Evanston,,Bus,,,
820-20453,,820,Our Lady of Grace/ Evanston,,Bus,,,
821-20452,,821,Bishop O'Byrne/McKenzie/Mountain Park,,Bus,,,
821-20453,,821,Bishop O'Byrne/McKenzie/Mountain Park,,Bus,,,
825-20452,,825,Bishop Carroll/ Mckenzie Towne Express,,Bus,,,
825-20453,,825,Bishop Carroll/ Mckenzie Towne Express,,Bus,,,
830-20452,,830,Madeleine d'Houet/Sandstone,,Bus,,,
830-20453,,830,Madeleine d'Houet/Sandstone,,Bus,,,
831-20452,,831,St. Francis/Scenic Acres North,,Bus,,,
831-20453,,831,St. Francis/Scenic Acres North,,Bus,,,
832-20452,,832,St. Francis/Scenic Acres South,,Bus,,,
832-20453,,832,St. Francis/Scenic Acres South,,Bus,,,
833-20452,,833,Madeleine d'Houet/Dalhousie Stn,,Bus,,,
833-20453,,833,Madeleine d'Houet/Dalhousie Stn,,Bus,,,
834-20452,,834,Madeleine d'Houet/Brentwood Stn,,Bus,,,
834-20453,,834,Madeleine d'Houet/Brentwood Stn,,Bus,,,
835-20452,,835,St Bonaventure / Anderson,,Bus,,,
835-20453,,835,St Bonaventure / Anderson,,Bus,,,
836-20452,,836,St. Vincent de Paul/ Scenic Acres,,Bus,,,
836-20453,,836,St. Vincent de Paul/ Scenic Acres,,Bus,,,
837-20452,,837,St. Vincent de Paul/South  Scenic Acres,,Bus,,,
837-20453,,837,St. Vincent de Paul/South  Scenic Acres,,Bus,,,
838-20452,,838,St. Vincent de Paul/North  Scenic Acres,,Bus,,,
838-20453,,838,St. Vincent de Paul/North  Scenic Acres,,Bus,,,
841-20452,,841,Notre Dame/Hidden Valley,,Bus,,,
841-20453,,841,Notre Dame/Hidden Valley,,Bus,,,
842-20452,,842,Notre Dame/MacEwan,,Bus,,,
842-20453,,842,Notre Dame/MacEwan,,Bus,,,
851-20452,,851,St Augustine / Lynnwood / Ogden,,Bus,,,
851-20453,,851,St Augustine / Lynnwood / Ogden,,Bus,,,
853-20452,,853,St Augustine / Riverbend,,Bus,,,
853-20453,,853,St Augustine / Riverbend,,Bus,,,
857-20452,,857,St Stephen / Evergreen,,Bus,,,
857-20453,,857,St Stephen / Evergreen,,Bus,,,
860-20452,,860,Bishop Grandin/Cranston-Douglasdale,,Bus,,,
860-20453,,860,Bishop Grandin/Cranston-Douglasdale,,Bus,,,
861-20452,,861,Bishop Grandin/Auburn Bay-52 St SE,,Bus,,,
861-20453,,861,Bishop Grandin/Auburn Bay-52 St SE,,Bus,,,
871-20452,,871,St. Martha School/ Marlborough,,Bus,,,
871-20453,,871,St. Martha School/ Marlborough,,Bus,,,
872-20452,,872,St. Alphonsus/ Rundle,,Bus,,,
872-20453,,872,St. Alphonsus/ Rundle,,Bus,,,
878-20452,,878,Father James Whelihan/Chaparral,,Bus,,,
878-20453,,878,Father James Whelihan/Chaparral,,Bus,,,
880-20452,,880,St Matthew / Heritage,,Bus,,,
880-20453,,880,St Matthew / Heritage,,Bus,,,
884-20452,,884,St Helena / Kincora,,Bus,,,
884-20453,,884,St Helena / Kincora,,Bus,,,
888-20452,,888,North Pointe / St Margaret,,Bus,,,
888-20453,,888,North Pointe / St Margaret,,Bus,,,
892-20452,,892,St. Isabella/ Mckenzie,,Bus,,,
892-20453,,892,St. Isabella/ Mckenzie,,Bus,,,
894-20452,,894,St. Gregory/ 69 St SW,,Bus,,,
894-20453,,894,St. Gregory/ 69 St SW,,Bus,,,
